<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <style>
body{
margin:0;
padding:0;
}

.hj{
width:300px;
height:350px;
background-image:linear-gradient(to left, #10b9cc , #0b397d);
margin:65px;
padding:10px;
display:flex;
border-radius:11px;
}
input{
margin-left:43px;
display:flex;
align-items:center;
width:200px;
height:30px;
border-radius:5px;
border:#826EFC 2px;
padding-left:10px;
margin-top:48px;
margin-bottom:10px;
background-color:white;
}
h3{
display:flex;
flex-direction:column;
margin-right:70px;
color:white;
}
button{
width:200px;
height:30px;
margin-left:43px;
border-radius:20px;
background-color:#00cc66;
color:white;
border:#826EFC 2px;
font-size:15px;
font-weight:bold;
}
h1{
color:#6600cc;
}
.dt{
width:100%;
height:50px;
background-image:linear-gradient(to left, #10b9cc , #0b397d);
display:flex;
flex-direction:column;
align-items:center;
font-size:35px;
color:white;
padding-top:-10px;
}
#sub{
padding-top:0px;
font-weight:bold;
}
    </style>
</head>
<body>
<div class="dt">
    Sign in
</div>
<center>
    <div class="hj">
    <form action="login" method="post"> {% csrf_token %}

     <input type="text" name="username" placeholder="Enter username">
       <input type="password" name="password" placeholder="Enter password"> <br> <br>
        <button type="submit" id="sub" class="btn btn-success" > Login</button>
    </form>
        </div>
    <div>
        {% for message in messages %}
        <h2>   {{ message }} </h2>
        {% endfor %}
    </div>
</center>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>