<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
body{
margin:0;
padding:0;
}

.sw{
width:350px;
height:600px;
background-color:#3366cc;
margin:35px;
padding:5px;
display:flex;
border-radius:11px;
}
input{
margin-left:-150px;
display:flex;
align-items:center;
width:200px;
height:27px;
border-radius:5px;
border:#826EFC 2px;
padding-left:5px;
margin-bottom:10px;
margin-top:40px;
}
h1{
color:#6600cc;
}
h2{
color:white;
padding-left:100px;
padding-top:10px;
color:white;
}
#pl{
margin-left:70px;
}
#er{
background-color:#00cc66;
color:white;
display:flex;
flex-direction:column;
align-items:center;
height:30px;
border-radius:30px;
margin-top:0;
padding-top:1px;
font-size:18px;
font-weight:bold;
}
</style>
</head>
<body>

<center>
<div class="sw">
    <h2> Register </h2>
    <form action="register" method="post"> {% csrf_token %}
<br> <br>
    <input type="text" name="first_name" id="fname" placeholder="Enter first name">

     <input type="text" name="last_name" placeholder="Enter last name">

         <input type="text" name="username" placeholder="Enter username">

         <input type="email" name="email" placeholder="Enter email">

          <input type="password" name="password1" placeholder="Enter password">

        <input type="password" name="password2" placeholder="Confirm password">  <br> <br>

         <input type="submit" id="er">  <br>
     </form>
    </div>
    <div>
        {% for message in messages %}
        <h3>   {{ message }} </h3>
        {% endfor %}
    </div>
</center>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>